004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rs232_errors
02C-02D strtok.save
02E     x
02F-042 sdt
043     index
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0EF dataSMS
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110     @PSTRINGCN7_9600_62_63.P1
110     lcd_init.i
110-113 doctinnhan.@STRPARAM
110     @PSTRINGC7_9600_62_63.@SCRATCH1
110     MAIN.@SCRATCH1
110     @PSTRINGR_9600_62_63.@SCRATCH1
111-114 lcd_init.LCD_INIT_STRING
111     @PSTRINGC7_9600_62_63.@SCRATCH2
111     @PSTRINGCN7_9600_62_63.@SCRATCH1
111     @PSTRINGR_9600_62_63.@SCRATCH2
112     @PSTRINGC7_9600_62_63.@SCRATCH3
112     @PSTRINGCN7_9600_62_63.@SCRATCH2
113     @PSTRINGC7_9600_62_63.@SCRATCH4
113     @PSTRINGCN7_9600_62_63.@SCRATCH3
114     xoabodem.i
114     doctinnhan.@SCRATCH1
114     @PSTRINGC7_745.@SCRATCH1
114     @PSTRINGCN7_9600_62_63.@SCRATCH4
115     lcd_init.@SCRATCH1
115     xoabodem.@SCRATCH1
115     doctinnhan.@SCRATCH2
115     @PSTRINGC7_745.@SCRATCH2
116-117 strstr.s1
116     xoabodem.@SCRATCH2
116     doctinnhan.@SCRATCH3
116     @PSTRINGC7_745.@SCRATCH3
117     lcd_putc.c
117     doctinnhan.@SCRATCH4
117     @PSTRINGC7_745.@SCRATCH4
118     @delay_ms1.P1
118     lcd_gotoxy.x
118-119 strstr.s2
119     lcd_gotoxy.y
11A     lcd_gotoxy.address
11A-11B strstr.s
11B     lcd_gotoxy.@SCRATCH1
11C     lcd_send_byte.address
11C-11D strstr.t
11D     lcd_send_byte.n
11E     lcd_read_byte.low
11E     strstr.@SCRATCH1
11E     lcd_send_byte.@SCRATCH1
11F     lcd_read_byte.high
11F     lcd_send_nibble.n
120     lcd_read_nibble.n
120     lcd_read_byte.@SCRATCH1
121     lcd_read_nibble.@SCRATCH1
122     RDA_isr.c
123     RDA_isr.@SCRATCH1
124     RDA_isr.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  RDA_isr
000051  @GETCH_BIU_1
000072  @const768.call
000073  @const770.call
000074  @const772.call
000075  @const773.call
000076  @const775.call
000077  @const776.call
000078  @const777.call
000081  @const779.call
000084  @const781.call
000088  @const782.call
00008E  @const783.call
000098  @const784.call
00009C  @const785.call
0000A7  @const789.call
0000AF  @const790.call
0000B7  @const791.call
0000C0  @const792.call
0000CB  @const793.call
0000D3  @const797.call
0000DB  @const799.call
0000E4  @const800.call
0000EC  @const801.call
0000F4  @const802.call
0000FC  @const803.call
000105  @const804.call
00010E  @const805.call
000116  @const806.call
000121  @const808.call
00012B  @delay_ms1
00013F  lcd_send_nibble
00017F  lcd_read_nibble
0001BA  lcd_send_byte
0001C2  lcd_read_byte
000225  lcd_init
00027B  lcd_gotoxy
00028F  lcd_putc
0002C9  @PSTRINGC7_745
000319  @PSTRINGCN7_9600_62_63
00036F  @PSTRINGR_9600_62_63
00038D  @PSTRINGC7_9600_62_63
0003DF  xoabodem
0003EF  strstr
00043F  doctinnhan
000530  MAIN
000530  @cinit1
000546  @cinit2

Project Directory:
    C:\Users\ADMIN\Desktop\MINH TIEN PIC16 SMS\CODE CHINH\PIC 16F877 SIM800L\

Project Files:
    main.c                                                  [16-Oct-19 12:15  CRC=301AEB90]
    main.h                                                  [16-May-19 22:16  CRC=2EB8624F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=5DDCDF95

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
